# nip-lab-2018

./: LICENSE.md  README.md
src/Nip.Blog/: Nip.Blog.sln
src/Nip.Blog/Services/Posts/Posts.API/: Posts.API.csproj  Program.cs  Startup.cs  dbsettings.json
src/Nip.Blog/Services/Posts/Posts.API/Controllers/: BlogPostsController.cs  BlogPostsV2Controller.cs  ErrorController.cs
src/Nip.Blog/Services/Posts/Posts.API/Data/: BlogPostContext.cs  BlogPostContextInitializer.cs  Posts.db
src/Nip.Blog/Services/Posts/Posts.API/Data/Migrations/: 20181103120903_InitialCreate.Designer.cs  20181103120903_InitialCreate.cs  20181104222449_AddedComments.Designer.cs  20181104222449_AddedComments.cs  20181105095604_AddedConcurrencyToken.Designer.cs  20181105095604_AddedConcurrencyToken.cs  20181113124043_FixedInitialCreate.Designer.cs  20181113124043_FixedInitialCreate.cs  BlogPostContextModelSnapshot.cs
src/Nip.Blog/Services/Posts/Posts.API/Exceptions/: BlogPostsDomainException.cs
src/Nip.Blog/Services/Posts/Posts.API/Migrations/: 20181103120903_InitialCreate.Designer.cs  20181103120903_InitialCreate.cs  BlogPostContextModelSnapshot.cs
src/Nip.Blog/Services/Posts/Posts.API/Models/: BlogPost.cs  BlogPostComment.cs  Entity.cs  PaginatedItems.cs
src/Nip.Blog/Services/Posts/Posts.API/Repositories/: BlogPostRepository.cs  GenericRepository.cs  IBlogPostRepository.cs  IRepository.cs
src/Nip.Blog/Services/Posts/Posts.UnitTests/: BlogPostsV2ControllerTests.cs  Posts.UnitTests.csproj
